	
[import > import]
	category=""
        
[c2_superv_send_email]
    label= "Send Email"
    category=record_actions
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'sf_csd2_suprpt'"
    url="{$app->url('-action=c2_superv_send_email')}"
    
[c2_pres_qual_send_email]
    label= "Send Email"
    category=record_actions
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'sf_csd2_pres_qual'"
    url="{$app->url('-action=c2_pres_qual_send_email')}"   
    
       
[team_leader_send_email]
    label= "Send Email"
    category=record_actions
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'sf_team_leader'"
    url="{$app->url('-action=team_leader_send_email')}"   

[send_email_test]
    category=record_actions
    description=" Send the email for the record being viewed on this page. "
    condition="$query['-table'] == 'sf_test'"
    url="{$app->url('-action=send_email_test')}"
	
[team_leader_print]
	label="Print Report"
	condition="$query['-table'] == 'sf_team_leader'"
	category=result_list_actions
	description="Prints a copy of the selected report."
	url="{$app->url('-action=team_leader_print')}"
	
[tnlist_print]
	label="Print Report"
	condition="$query['-table'] == 'tnlist'"
	category=result_list_actions
	description="Prints a copy of the selected report."
	url="{$app->url('-action=tnlist_print')}"
	
;[sort_when]
	;label="Sort most recent"
	;category=table_actions
	;condition="$query['-table'] == 'tnlist'"
 	;url="{$app->url('-sort=z_when desc')}"
	;order=102
	
;[script]										Un-comment the script section to display PHP information on tables
;	label="script"
;	category=result_list_actions
;	url="{$app->url('-action=script')}"
	
