;;Configuration settings for application
title="CSD2 Supervisor Shift Reports"

;default_browse_action=edit
;debug = 1

;database credentials are in this file...
__include__=config.dbc

[_prefs]
;    show_jump_menu=0
;    show_result_controller=0

	
[_tables]
    ;dashboard="Dashboard"
    about_this_app = "[About]"
    sf_csd2_suprpt = "[CSD2-Supervisor Rpt]"
    sf_csd2_pres_qual = "[CSD2-Press Quality]"
    sf_team_leader = "[Team Leader Rpt]"
    tnlist = "[True North List]"
    sf_test = "[test]"
    sfpeople = "[People List]"
    sfparts = "[Part List]"
    sfchecklist = "[Check List of Questions]"
    tnlist = "[True North List]"
	
    ;notes:
    ;the vw_ tables are mysql views that set the order, where clauses, and possibly other list features for the 'top menu items' in the app

[_auth]
    users_table="users"
    username_column="username"
    password_column="password"
    allow_register=1
    session_timeout=87800
    
[history]
    enabled=1

[_modules]
    modules_ckeditor=modules/ckeditor/ckeditor.php
	 modules_htmlreports=modules/htmlreports/htmlreports.php
	 ;modules_pdfreports=modules/pdfreports/pdfreports.php
    modules_g2=modules/g2/g2.php
    ;modules_tagger=modules/tagger/tagger.php
    modules_datepicker=modules/datepicker/datepicker.php
    modules_g2responsive=modules/g2responsive/g2responsive.php  
    modules_multipleautocomplete=modules/multipleautocomplete/multipleautocomplete.php
    modules_DataGrid=modules/DataGrid/DataGrid.php

