[ADDER extends READ ONLY]
	add new record = 1
	new = 1
	history = 1
	copy = 1


[EDITB1 extends READ ONLY]
	edit = 1
	add new related record = 1
	add existing related record = 1
	add new record = 1
	remove related record = 1
	reorder_related_records = 1
	import = 1
	translate = 1
	new = 1
	ajax_save = 1
	ajax_form = 1
	history = 1
	update related records = 1
	edit related records = 1
	select_rows = 1
    DataGrid:view_grid=1
    DataGrid:update=1
    DataGrid:create_grid =1
    DataGrid:edit_grid =1
    DataGrid:manage_grids =1
	show hide columns = 1

	
[ADMIN extends ADMIN]
	manage=1
	manage_output_cache=1
	manage_migrate=1
	manage_build_index=1
	install = 1
   clear views = 1

;change role valuelist in mysql users table .  `Role` ENUM('READ ONLY','NO ACCESS','ADMIN') DEFAULT 'READ ONLY', 

	
