[__global__]
 ;validators:required = true
 visibility:list=hidden

[sfdate]
 group:Details
 widget:label = "Reporting Date"
 widget:description="The date for which you are making the report. The date that the shift you are reporting for occured."
 ;order=-980
 validators:required = true
 validators:required:message = "The date of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=30
 widget:type=datepicker
 visibility:list=visible

[sfshift]
 group:Details
 widget:label = "Shift reported"
 ;order=-980
 ;widget:type=checkbox
 visibility:list=visible

[reportedby]
 group:Details
 ;order=-971
 widget:atts:size=30
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
  
[cell]
 group:Details
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 ;visibility:list=visible

[machine]
 group=Issues
 widget:description="Machine Issues"
[material]
 group=Issues
 widget:description="Material Issues"
[method_and_people]
 group=Issues
 widget:label = "Method and People"
 widget:description="Method/People Issues"
[5s]
 group=Issues
 widget:description="5S Issues"     
[quality_and_measurment]
 group=Issues
 widget:label = "Quality and Measurement"
 widget:description="Quality/Measurement Issues"
[safety]
 group=Issues
 widget:description="Safety Issues"
[training]
 group=Issues
 widget:description="Training Issues"
 
[actions]
 group=Actions
 visibility:list=visible

[ideas]
 group=Actions
[completed]
 group=Actions
 visibility:list=visible

    
[miscellaneous]
 ;order=996
 group=Misc
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 visibility:list=visible

[updatedtime]
 timestamp=update
 widget:type=hidden
 ;order=998
 group=Reference
 visibility:list=hidden
 visibility:list=visible
 
[createdtime]
 ;order=997
 group=Reference
 widget:type=hidden
 visibility:list=visible

[sfid]
 ;order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
 visibility:list=visible
 
[fieldgroup:Details]
order=1
 
[fieldgroup:Issues]
order=2

[fieldgroup:Actions]
order=3

[fieldgroup:Misc]
order=4

[fieldgroup:Reference]
order=5
group:type=hidden
