
[__global__]
 ;validators:required = true
 visibility:list=hidden

[record_name]
order=-1999
visibility:list=visible

[sfdate]
 widget:label = "Period which you are reporting"
 widget:description="The four hour period for which you are making the report. Enter the date and time that the four hour period ends."
 order=-980
 validators:required = true
 validators:required:message = "The date and time of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=26
 widget:type=datetimepicker
 visibility:list=visible

[sfshift]
 widget:label = "Shift reported"
 order=-980
 ;widget:type=checkbox
 visibility:list=visible
 
[reportedby]
 order=-971
 widget:label = "Reported by"
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
[press_271_part]
 widget:label = "Press 271 Part"
 order=975
 group=Press
 vocabulary=part_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
[press_271]
 widget:label = "Press 271"
 order=976
 group=Press
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 ;visibility:list=visible
 
[press_272_part]
 widget:label = "Press 272 Part"
 order=977
 group=Press
 vocabulary=part_vcab
 widget:type=yui_autocomplete
 visibility:list=visible

[press_272]
 widget:label = "Press 272"
 order=978
 group=Press

[press_277_part]
 widget:label = "Press 277 Part"
 order=979
 group=Press
 vocabulary=part_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
[press_277]
 widget:label = "Press 277"
 order=980
 group=Press

[press_278_part]
 widget:label = "Press 278 Part"
 order=981
 group=Press
 vocabulary=part_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
[press_278]
 widget:label = "Press 278"
 order=982
 group=Press

[press_273_part]
 widget:label = "Press 273 Part"
 order=983
 group=Press
 vocabulary=part_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
[press_273]
 widget:label = "Press 273"
 order=984
 group=Press
       
[miscellaneous]
 order=996
 group=Misc
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 visibility:list=visible

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=visible
 
[createdtime]
 order=997
 group=Reference
 widget:type=hidden
 ;visibility:list=visible

[sfid]
 order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
 visibility:list=visible
 
[fieldgroup:Press]
    order=2

[fieldgroup:Misc]
    order=92

