[__global__]
    ;validators:required = true
    visibility:list=hidden

[fieldgroup:Issues]
	order = 1
	
[fieldgroup:Actions]
	order = 2
	
[fieldgroup:References]
[fieldgroup:References]
	order = 3

[num]
	group = References
	widget:label = "#"
	widget:type = hidden
	visibility:list=hidden
	
[cell]
	group = Issues
	widget:label = "Cell"
	widget:description = "Cell you are reporting for"
	validators:required = True
	validators:required:message = "Cell required"
	visibility:list = visible 
	filter = 1

[issues_when]
	group = Issues
	widget:label = "Date"
	widget:description = "Date for which you are reporting"
	widget:type = datepicker
	validators:required = True
	validators:required:message = "Reporting date required"
	visibility:list = visible
   filter = 1

[issues_where]
	group = Issues
	widget:label = "Where"
	widget:description = "Location within the cell (ex. Machine 651)"
	validators:required = True
	validators:required:message = "Location required"
	visibility:list = visible
	
[originator]
	group = Issues
	widget:label = "Originator"
	visibility:list = visible
	vocabulary=who_vcab
	widget:type=yui_autocomplete
	filter = 1

[what]
	group = Issues
	widget:label = "What"
	widget:description = "Description of this reporting (ex. Robot dropped part)"
	widget:atts:rows=2
	visibility:list = visible
	
[why_comment_who_involved]
	group = Issues
	widget:label = "Why/ Comment/ Who involved?"
	widget:atts:rows=2
	visibility:list = visible

[category]
	group = Issues
	widget:label = "Category"
	validators:required = True
	validators:required:message = "Category required"
	visibility:list = visible
	filter = 1

[type]
	group = Issues
	widget:label = "Type"
	validators:required = True
	validators:required:message = "Type required"
	visibility:list = visible
	filter = 1
	
[actions_what]
	group = Actions
	widget:label = "Actions_What"
	widget:description = "Description of actions to be carried out"
	widget:atts:rows=2
	visibility:list = visible

[actions_who]
	group = Actions
	widget:label = "Actions_Who"
	visibility:list = visible
	filter = 1
	
[actions_when_target]
	group = Actions
	widget:label = "Target Date"
	widget:description = "Target date for completion"
	widget:type = datepicker
	visibility:list = visible

[actions_priority]
	group = Actions
	widget:label = "ABC"
	visibility:list = visible
	filter=1
	order=-9
	
[date_done]
	group = Actions
	widget:label = "Done"
	widget:type = datepicker
	visibility:list = visible
	filter = 1
	order = -10

[summary_category]
	group = Actions
	;widget:label = "Summary-Category"
	widget:description = "Some, not all, records may be tagged as Continuous Improvement or Lessonslearned. CI's are an improvement to the way we do things. LessonsLearned are something we may want to refer to if a problem re-occurs, or if we want to try to apply the action to other things/places."
	visibility:list = visible
	vocabulary=summary_vcab
   widget:type=multipleautocomplete
	;widget:type=checkbox
	;widget:type=yui_autocomplete
   widget:atts:size = 59
	filter = 1

[summary_category1]
	visibility:list = hidden
	widget:type = hidden


[createdtime]
	group = References
	widget:type = hidden
	visibility:list = visible	
	
[updatedtime]
	group = References
	timestamp = update
	widget:type = hidden
	visibility:list = visible
 
[id]
	group = References
	widget:label = "ID"
	visibility:list = visible
	order = -15