[partlist]
 ;widget:type=hidden
 widget:description="Enter the part's name formatted such as: 50-1234-A"
 widget:atts:size=54
 widget:label="Part's Name"

[updatedtime]
timestamp=update
widget:type=hidden

