
[__global__]
 ;validators:required = true
 visibility:list=hidden


[sfdate]
 group=Header
 widget:label = "Date for which you are reporting"
 widget:description="The date for which you are making the report. The date that the shift you are reporting for occured."
 order=-980
 validators:required = true
 validators:required:message = "The date of the shift being reported on is required"
 ;timestamp=insert
 order=-981
 widget:atts:size=26
 widget:type=datepicker
 visibility:list=visible

[sfshift]
 group=Header
 widget:label = "Shift reported"
 order=-980
 ;widget:type=checkbox
 visibility:list=visible
 
[reportedby]
 group=Header
 order=-971
 widget:description="Enter the Name of the person submitting the report."
 vocabulary=who_vcab
 widget:type=yui_autocomplete
 visibility:list=visible
 
 
[press_271]
 order=976
 group=Press
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 ;visibility:list=visible

[press_272]
 order=977
 group=Press

[press_277]
 order=978
 group=Press

[press_278]
 order=979
 group=Press

[press_273]
 order=980
 group=Press
     
[sintering_production]
 order=981
 group=Sinter
 widget:label = "Sintering Production"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."     
     
[input_6l]
 order=982
 group=Finishing
 widget:label = "Input 6L"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[output_6l]
 order=983
 group=Finishing
 widget:label = "Output 6L"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[reaction_gf6]
 order=984
 group=Finishing
 widget:label = "Reaction GF6"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[input_gf6]
 order=985
 group=Finishing
 widget:label = "Input GF6"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[input_6l_100]
 order=986 
 group=Inspection
 widget:label = "Input 6L 100%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[output_6l_100]
 order=987
 group=Inspection
 widget:label = "Output 6L 100%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[reaction_gf6_100]
 order=988
 group=Inspection
 widget:label = "Reaction GF6 100%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[input_gf6_100]
 order=989 
 group=Inspection
 widget:label = "Input GF6 100%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[zf_chrysler_100]
 order=990 
 group=Inspection
 widget:label = "ZF Chrysler 100%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[input_6l_200]
 order=991
 group=Inspection
 widget:label = "Input 6L 200%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 
[zf_chrysler_200]
 order=992
 group=Inspection
 widget:label = "ZF Chrysler 200%"
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
  
[hold_area_check]
 order=994
 group=Quality
 widget:label = "Hold Area Check"
 widget:description = "Has the hold area been checked for unidentified parts?"
 validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square." 
 visibility:list=visible

[num_cracked_hubs]
  group=Quality
  widget:label = "Number of Cracked Hubs"
 visibility:list=visible

[when_compacted_cracked_hubs]
  group=Quality
  widget:label = "When were the Cracked Hubs Compacted?"
 visibility:list=visible

 
[hold_area] 
 order=1000
 group=Quality    
  
[containment] 
 order=1010
 group=Quality    
 widget:description = "Describe containment activities for the shift"
 visibility:list=hidden
 widget:atts:cols=66
 widget:atts:rows=4
 ;validators:required = true


[check_for_braze_pellets]
 order=993
 group=Quality
 widget:label = "Check For Braze Pellets"
 widget:description = "Have you checked the sinter scrap bins for braze pellets?"
 validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 ;widget:type=hidden 
 visibility:list=visible

   
[checklist]
 order=995
 ;group=List
 vocabulary=checklist_vcab
 ;widget:type=checkbox 
 widget:type=hidden 
 visibility:list=hidden
    
[miscellaneous]
 order=996
 group=Misc
 ;validators:required = true
 ;validators:required:message = "Required fields need to be filled. Required fields are marked with a red square."
 visibility:list=visible

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=998
 group=Reference
 visibility:list=hidden
 visibility:list=visible
 
[createdtime]
 order=997
 group=Reference
 widget:type=hidden
 visibility:list=visible

[sfid]
 order=999
 group=Reference
 ;Key=PRI
 widget:type=hidden
 visibility:list=visible
 
[fieldgroup:Header]
    order=-1
[fieldgroup:Press]
    order=2
[fieldgroup:Sinter]
    order=10
[fieldgroup:Finishing]
    order=30
[fieldgroup:Inspection]
    order=80
[fieldgroup:Quality]
    order=85        
[fieldgroup:List]
    order=91
[fieldgroup:Misc]
    order=192

