[peoplelist]
 ;widget:type=hidden
 widget:description="Enter the person's name formatted such as: Joe Smith"
 widget:atts:size=54
 widget:label="Person's Name"

[updatedtime]
timestamp=update
widget:type=hidden

